[defaults]
# Always use Python 3 as default. Note: for Mitogen this also requires setting ansible_python_interpreter in group vars
interpreter_python=/usr/bin/python3
inventory=hosts.yml

strategy_plugins=/opt/mitogen-git/ansible_mitogen/plugins/strategy
strategy=mitogen_linear

nocows=1
